# WordRiddleFresh

./: WordRiddleFresh.sln  WordRiddleFreshNotWorking.sln
.github/wordflows/: build.yml
.github/workflows/: build.yml
WordRiddleFresh/: App.axaml  App.axaml.cs  Board.cs  Cell.cs  DBController.cs  EditWindow.axaml  EditWindow.axaml.cs  Game.cs  GamePage.axaml  GamePage.axaml.cs  GameWindow.axaml  GameWindow.axaml.cs  Infos.cs  Leaderboard.axaml  Leaderboard.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SettingsPage.axaml  SettingsPage.axaml.cs  Theme.cs  WordRiddleFresh.csproj  WordRiddleFreshNotworking.csproj  app.manifest  official_allowed_guesses.txt
WordRiddleShared/: Dtos.cs  WordRiddleShared.sln
