<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="WordRiddleFresh.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.Styles>
        <FluentTheme />
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
		<Style Selector="Button.keyboardKey">
			<Setter Property="Width" Value="48"/>
			<Setter Property="Height" Value="48"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style Selector="TextBox.boardCell">
			<Setter Property="IsReadOnly" Value="True"/>
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="IsTabStop" Value="False"/>
			<Setter Property="CaretBrush" Value="Transparent"/>
			<Setter Property="Cursor" Value="Arrow"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Width" Value="50"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Gray"/>
			<Setter Property="ContextMenu" Value="{x:Null}" />
		</Style>

		<Style Selector="TextBox.boardCell:pointerover /template/ Border">
			<Setter Property="Background" Value="{TemplateBinding Background}" />
			<Setter Property="BorderBrush" Value="{TemplateBinding BorderBrush}" />
		</Style>



		<Style Selector="Button.keyboardKeyExtra">
			<Setter Property="Width" Value="70"/>
			<Setter Property="Height" Value="48"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Cursor" Value="Hand"/>
		</Style>
		<Style Selector="Button.light:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="#dedede"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="Button.dark:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="DimGray"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>

		<Style Selector="Button.dark:disabled /template/ ContentPresenter">
			<Setter Property="Background" Value="#474747"/>
			<Setter Property="Foreground" Value="LightGray"/>
		</Style>

		<Style Selector="Button#btnHint">
			<Setter Property="Cursor" Value="Hand"/>
		</Style>


		<Style Selector="Button">
			<Setter Property="Focusable" Value="False"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Padding" Value="20, 10, 20, 10"/>
		</Style>
		<StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
    </Application.Styles>
</Application>