<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WordRiddleFresh.GamePage"
		KeyDown="HandleKeyPress"
    Focusable="True"
    IsTabStop="True">
	<Border Padding="30, 20">
		<Grid x:Name="GamePageRootGrid" RowDefinitions="Auto,Auto,Auto,*,Auto" ColumnDefinitions="2*,3*">

			<Popup x:Name="instructionPopup"
       IsLightDismissEnabled="True"
       Placement="Center"
       IsOpen="False">
				<Border Background="White" CornerRadius="10" Padding="20" MaxWidth="450" BorderBrush="Black" BorderThickness="1">
					<StackPanel>
						<TextBlock x:Name="popupMessage"
								   TextWrapping="Wrap"
								   FontSize="14"
								   Margin="0,0,0,10"/>
						<Button Content="Close"
								Width="80"
								HorizontalAlignment="Right"
								Click="CloseInstructionPopup"/>
					</StackPanel>
				</Border>
			</Popup>


			<!-- Row 0: Top layout (Login/Settings | Gamemode | Timer/Player) -->
			<!-- Top layout: unified vertical alignment -->
			<Grid Grid.Row="0" Grid.ColumnSpan="2"
					  ColumnDefinitions="Auto,*,Auto"
					  Height="70"
					  VerticalAlignment="Top"
					  Margin="0,-10,0,15">

				<!-- Left side -->
				<StackPanel Grid.Column="0"
							Orientation="Horizontal"
							Spacing="10"
							VerticalAlignment="Bottom"
							Margin="0,0,0,10">
					<Button x:Name="btnChangePlayer" Content="Log Out" Click="ChangePlayer_Click"/>
					<Button x:Name="btnSettings" Content="Edit Username" Click="EditUsername_Click">
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem x:Name="miEditUsername" Header="Edit Username"/>
								<MenuItem x:Name="btnHelp" Header="Help" Click="btnHelp_Click"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					<Button x:Name="btnLightDarkMode" Click="btnLightDarkMode_Click"
							Width="40" Height="34"
							VerticalAlignment="Center">
						<Image x:Name="imgThemeIcon" Width="24" Height="24"/>
					</Button>
				</StackPanel>

				<!-- Center -->
				<StackPanel Grid.Column="1"
							VerticalAlignment="Bottom"
							HorizontalAlignment="Center"
							Margin="0,0,0,10">
					<TextBlock x:Name="txtGamemode"
							   Text="Gamemode"
							   FontWeight="Bold"
							   FontSize="18"
							   HorizontalAlignment="Center"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10" Margin="0,5,0,0">
						<Button x:Name="btnNormal" Content="Normal" Width="100" Classes="gamemode" Click="NormalMode_Click"/>
						<Button x:Name="btnTimed" Content="Timed" Width="100" Classes="gamemode" Click="TimedMode_Click"/>
					</StackPanel>
				</StackPanel>

				<!-- Right side -->
				<!-- Right side -->
				<StackPanel Grid.Column="2"
							Orientation="Horizontal"
							HorizontalAlignment="Right"
							VerticalAlignment="Bottom"
							Spacing="10"
							Margin="0,0,0,10">
					<Button x:Name="btnStart"
							Content="Start"
							Click="Start_Click"
							Width="65"
							Padding="0"
							Height="35"
							MinWidth="65"
							Margin="0,33,10,0"
							Opacity="0"
							IsHitTestVisible="False"
							IsEnabled="False"/>

					<!-- ✅ Prevents shifting -->

					<StackPanel VerticalAlignment="Bottom" Margin="0,30,0,0">
						<TextBlock x:Name="txtTimer"
								   Text="00:00"
								   FontWeight="Bold"
								   FontSize="18"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Bottom"/>
						<TextBlock x:Name="txtGameInfo"
								   HorizontalAlignment="Right"
								   Margin="0,0,0,5"
								   VerticalAlignment="Bottom"/>
						<TextBlock x:Name="txtWordToGuess"
								   HorizontalAlignment="Right"/>
					</StackPanel>
				</StackPanel>

			</Grid>


			<!-- Row 1: Divider -->
			<Border Grid.Row="1" Grid.ColumnSpan="2" Height="1" Background="Gray" Margin="0,0,0,10"/>

			<!-- Row 2: Player controls + debug info -->
			<Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,10" ColumnDefinitions="*,Auto">
				<Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
				</Grid>
			</Grid>

			<!-- Row 3: Game board and keyboard -->
			<Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="Auto,*">
				<UniformGrid Rows="6" Columns="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,-70,50,0">
					<!-- Rows A-F -->
					<TextBox x:Name="A1" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="A2" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="A3" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="A4" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="A5" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="B1" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="B2" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="B3" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="B4" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="B5" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="C1" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="C2" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="C3" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="C4" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="C5" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="D1" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="D2" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="D3" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="D4" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="D5" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="E1" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="E2" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="E3" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="E4" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="E5" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="F1" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="F2" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="F3" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="F4" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
					<TextBox x:Name="F5" Classes="boardCell" IsReadOnly="True" TextAlignment="Center" FontSize="30"/>
				</UniformGrid>

				<!-- Keyboard -->
				<StackPanel Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Right">
					<StackPanel x:Name="uiKeyboard">
						<WrapPanel x:Name="firstRow" HorizontalAlignment="Center">
							<Button x:Name="Q" Classes="keyboardKey" Content="Q" Click="LetterClicked"/>
							<Button x:Name="W" Classes="keyboardKey" Content="W" Click="LetterClicked"/>
							<Button x:Name="E" Classes="keyboardKey" Content="E" Click="LetterClicked"/>
							<Button x:Name="R" Classes="keyboardKey" Content="R" Click="LetterClicked"/>
							<Button x:Name="T" Classes="keyboardKey" Content="T" Click="LetterClicked"/>
							<Button x:Name="Y" Classes="keyboardKey" Content="Y" Click="LetterClicked"/>
							<Button x:Name="U" Classes="keyboardKey" Content="U" Click="LetterClicked"/>
							<Button x:Name="I" Classes="keyboardKey" Content="I" Click="LetterClicked"/>
							<Button x:Name="O" Classes="keyboardKey" Content="O" Click="LetterClicked"/>
							<Button x:Name="P" Classes="keyboardKey" Content="P" Click="LetterClicked"/>
						</WrapPanel>
						<WrapPanel x:Name="secondRow" HorizontalAlignment="Center">
							<Button x:Name="A" Classes="keyboardKey" Content="A" Click="LetterClicked"/>
							<Button x:Name="S" Classes="keyboardKey" Content="S" Click="LetterClicked"/>
							<Button x:Name="D" Classes="keyboardKey" Content="D" Click="LetterClicked"/>
							<Button x:Name="F" Classes="keyboardKey" Content="F" Click="LetterClicked"/>
							<Button x:Name="G" Classes="keyboardKey" Content="G" Click="LetterClicked"/>
							<Button x:Name="H" Classes="keyboardKey" Content="H" Click="LetterClicked"/>
							<Button x:Name="J" Classes="keyboardKey" Content="J" Click="LetterClicked"/>
							<Button x:Name="K" Classes="keyboardKey" Content="K" Click="LetterClicked"/>
							<Button x:Name="L" Classes="keyboardKey" Content="L" Click="LetterClicked"/>
						</WrapPanel>
						<WrapPanel x:Name="thirdRow" HorizontalAlignment="Center" Margin="45, 0, 0, 0">
							<Button x:Name="Z" Classes="keyboardKey" Content="Z" Click="LetterClicked"/>
							<Button x:Name="X" Classes="keyboardKey" Content="X" Click="LetterClicked"/>
							<Button x:Name="C" Classes="keyboardKey" Content="C" Click="LetterClicked"/>
							<Button x:Name="V" Classes="keyboardKey" Content="V" Click="LetterClicked"/>
							<Button x:Name="B" Classes="keyboardKey" Content="B" Click="LetterClicked"/>
							<Button x:Name="N" Classes="keyboardKey" Content="N" Click="LetterClicked"/>
							<Button x:Name="M" Classes="keyboardKey" Content="M" Click="LetterClicked"/>
							<Button x:Name="btnEnter" Classes="keyboardKey" Content="Enter" Click="EnterClicked"/>
							<Button x:Name="btnBackspace" Classes="keyboardKey" Content="Back" Click="BackspaceClicked"/>
						</WrapPanel>
					</StackPanel>

					<StackPanel x:Name="uiInfo" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,30,0,0"
    HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="10">
						<Border Width="260">
							<TextBlock x:Name="txtMessage" TextWrapping="Wrap" Margin="-20,0,0,0" />
						</Border>
						<Border Width="250">
							<TextBlock x:Name="txtHints" TextWrapping="Wrap" FontFamily="Consolas" />
						</Border>
					</StackPanel>


				</StackPanel>
			</Grid>

			<!-- Row 4: Bottom buttons -->
			<Grid Grid.Row="4" Grid.ColumnSpan="2" Margin="10,0,10,0" ColumnDefinitions="*,Auto">
				<StackPanel Orientation="Horizontal" Spacing="10">
					<Button x:Name="btnNewGame" Content="New Game" Click="NewGame_Click"/>
					<Button x:Name="btnPopup" Content="Leaderboard" Click="btnPopup_Click"/>
					<Button x:Name="btnDebug" Content="Debug Mode" Click="Debug_Click" IsVisible="False"/>
					<Button x:Name="btnHint" Content="Hint" Click="Hint_Click"/>
					<TextBlock x:Name="txtRemainingHints" VerticalAlignment="Center" Margin="10,0"/>
				</StackPanel>
			</Grid>
		</Grid>
	</Border>
</UserControl>
