<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WordRiddleFresh"
        x:Class="WordRiddleFresh.Leaderboard"
        Title="Leaderboard" Width="570" Height="450"
        CanResize="False"
        WindowState="Normal"
        SystemDecorations="Full">
	<Grid RowDefinitions="*">
		<TabControl x:Name="tabControl" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<TabItem Header="Normal">
				<DataGrid ItemsSource="{Binding NormalLeaderboard}"
						  AutoGenerateColumns="False"
						  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
						<DataGridTextColumn Header="Username" Binding="{Binding Username}" />
						<DataGridTextColumn Header="Time" Binding="{Binding Time}" />
						<DataGridTextColumn Header="Guesses" Binding="{Binding Guesses}" />
						<DataGridTextColumn Header="Hints" Binding="{Binding Hints}" />
						<DataGridTextColumn Header="Score" Binding="{Binding Score}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
			<TabItem Header="Timed">
				<DataGrid ItemsSource="{Binding TimedLeaderboard}"
						  AutoGenerateColumns="False"
						  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Rank" Binding="{Binding Rank}" />
						<DataGridTextColumn Header="Username" Binding="{Binding Username}" />
						<DataGridTextColumn Header="Time" Binding="{Binding Time}" />
						<DataGridTextColumn Header="Guesses" Binding="{Binding Guesses}" />
						<DataGridTextColumn Header="Score" Binding="{Binding Score}" />
					</DataGrid.Columns>
				</DataGrid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
