<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RuntimeIdentifiers>win-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>WordRiddle</AssemblyName>
		<AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>


		<!-- Enable single-file, self-contained publish -->
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>false</PublishTrimmed>
		<!-- Leave off to avoid breaking Avalonia -->

		<!-- Optional: Strip debug symbols -->
		<DebugType>none</DebugType>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	</PropertyGroup>

	<!-- Runtime identifiers for macOS and Windows -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<!-- Use only one RID when publishing -->
		<!-- Use win-x64 for Windows, osx-x64 or osx-arm64 for macOS -->
		<!-- You’ll specify this with `-r` when publishing -->
	</PropertyGroup>

	<ItemGroup>
		<Page Include="GameWindow.axaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>
	<ItemGroup>
<ProjectReference Include="../../WordRiddleShared/WordRiddleShared.csproj" />


</ItemGroup>

	<ItemGroup>
		<None Remove="Assets\word-riddle-logo.png" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\light-dark-mode.png" />
	</ItemGroup>


	<ItemGroup>
		<AvaloniaResource Include="Assets\word-riddle-logo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="shuffled_real_wordles.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="official_allowed_guesses.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.3.0" />
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.0" />
		<PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.8.0" />
	</ItemGroup>
</Project>
